In [1]:
%run static_forms.py
%config Completer.use_jedi = False

2025-03-08 08:28:50,973 - INFO - REZULT_____________________________________________________
2025-03-08 08:28:50,983 - INFO - REZULT_____________________________________________________

In [2]:
%who

DataFrame	 Driver	 Order	 Series	 Settings	 alt	 ast	 count_graph	 cr
data_sql	 date_of_request	 datetime	 db_lock	 df_driver	 df_for_driver_glob	 df_orders	 exp	 forecast_driver
get_list_construction_driver	 get_list_construction_place	 get_newest_list_beton_or_lista	 inf	 inspect	 io	 lg	 logging	 np
pd	 pprint	 px	 re	 rng	 rozklad_curs	 text_sql_request	 threading

In [3]:
df_orders

[{'name': 'Nova Radiowa Wrocławska 12...',
  'meter': 400.0,
  'time': datetime.time(6, 30),
  'start_time': datetime.datetime(2025, 3, 10, 6, 0),
  'finish_time': datetime.datetime(2025, 3, 11, 1, 36),
  'list_of_loads': [datetime.datetime(2025, 3, 10, 6, 0),
   datetime.datetime(2025, 3, 10, 6, 24),
   datetime.datetime(2025, 3, 10, 6, 48),
   datetime.datetime(2025, 3, 10, 7, 12),
   datetime.datetime(2025, 3, 10, 7, 36),
   datetime.datetime(2025, 3, 10, 8, 0),
   datetime.datetime(2025, 3, 10, 8, 24),
   datetime.datetime(2025, 3, 10, 8, 48),
   datetime.datetime(2025, 3, 10, 9, 12),
   datetime.datetime(2025, 3, 10, 9, 36),
   datetime.datetime(2025, 3, 10, 10, 0),
   datetime.datetime(2025, 3, 10, 10, 24),
   datetime.datetime(2025, 3, 10, 10, 48),
   datetime.datetime(2025, 3, 10, 11, 12),
   datetime.datetime(2025, 3, 10, 11, 36),
   datetime.datetime(2025, 3, 10, 12, 0),
   datetime.datetime(2025, 3, 10, 12, 24),
   datetime.datetime(2025, 3, 10, 12, 48),
   datetime.datetime(2025, 3, 10, 13, 12),
   datetime.datetime(2025, 3, 10, 13, 36),
   datetime.datetime(2025, 3, 10, 14, 0),
   datetime.datetime(2025, 3, 10, 14, 24),
   datetime.datetime(2025, 3, 10, 14, 48),
   datetime.datetime(2025, 3, 10, 15, 12),
   datetime.datetime(2025, 3, 10, 15, 36),
   datetime.datetime(2025, 3, 10, 16, 0),
   datetime.datetime(2025, 3, 10, 16, 24),
   datetime.datetime(2025, 3, 10, 16, 48),
   datetime.datetime(2025, 3, 10, 17, 12),
   datetime.datetime(2025, 3, 10, 17, 36),
   datetime.datetime(2025, 3, 10, 18, 0),
   datetime.datetime(2025, 3, 10, 18, 24),
   datetime.datetime(2025, 3, 10, 18, 48),
   datetime.datetime(2025, 3, 10, 19, 12),
   datetime.datetime(2025, 3, 10, 19, 36),
   datetime.datetime(2025, 3, 10, 20, 0),
   datetime.datetime(2025, 3, 10, 20, 24),
   datetime.datetime(2025, 3, 10, 20, 48),
   datetime.datetime(2025, 3, 10, 21, 12),
   datetime.datetime(2025, 3, 10, 21, 36),
   datetime.datetime(2025, 3, 10, 22, 0),
   datetime.datetime(2025, 3, 10, 22, 24),
   datetime.datetime(2025, 3, 10, 22, 48),
   datetime.datetime(2025, 3, 10, 23, 12),
   datetime.datetime(2025, 3, 10, 23, 36),
   datetime.datetime(2025, 3, 11, 0, 0),
   datetime.datetime(2025, 3, 11, 0, 24),
   datetime.datetime(2025, 3, 11, 0, 48),
   datetime.datetime(2025, 3, 11, 1, 12),
   datetime.datetime(2025, 3, 11, 1, 36)],
  'wenz': '1',
  'it_is_zaprawa': False,
  'it_is_concret': True,
  'list_of_courses': [8.0,
   8.0,
   8.0,
   8.0,
   8.0,
   8.0,
   8.0,
   8.0,
   8.0,
   8.0,
   8.0,
   8.0,
   8.0,
   8.0,
   8.0,
   8.0,
   8.0,
   8.0,
   8.0,
   8.0,
   8.0,
   8.0,
   8.0,
   8.0,
   8.0,
   8.0,
   8.0,
   8.0,
   8.0,
   8.0,
   8.0,
   8.0,
   8.0,
   8.0,
   8.0,
   8.0,
   8.0,
   8.0,
   8.0,
   8.0,
   8.0,
   8.0,
   8.0,
   8.0,
   8.0,
   8.0,
   8.0,
   8.0,
   8.0,
   8.0],
  'pompa_dzwig': True,
  'reszta': [392.0,
   384.0,
   376.0,
   368.0,
   360.0,
   352.0,
   344.0,
   336.0,
   328.0,
   320.0,
   312.0,
   304.0,
   296.0,
   288.0,
   280.0,
   272.0,
   264.0,
   256.0,
   248.0,
   240.0,
   232.0,
   224.0,
   216.0,
   208.0,
   200.0,
   192.0,
   184.0,
   176.0,
   168.0,
   160.0,
   152.0,
   144.0,
   136.0,
   128.0,
   120.0,
   112.0,
   104.0,
   96.0,
   88.0,
   80.0,
   72.0,
   64.0,
   56.0,
   48.0,
   40.0,
   32.0,
   24.0,
   16.0,
   8.0,
   0.0],
  'date_order': '10.03.2025'},
 {'name': 'Renesansowa 5 Warszawa wjazd o...',
  'meter': 26.0,
  'time': datetime.time(8, 30),
  'start_time': datetime.datetime(2025, 3, 10, 8, 0),
  'finish_time': datetime.datetime(2025, 3, 10, 9, 12),
  'list_of_loads': [datetime.datetime(2025, 3, 10, 8, 0),
   datetime.datetime(2025, 3, 10, 8, 24),
   datetime.datetime(2025, 3, 10, 8, 48),
   datetime.datetime(2025, 3, 10, 9, 12)],
  'wenz': '1',
  'it_is_zaprawa': False,
  'it_is_concret': True,
  'list_of_courses': [8.0, 8.0, 8.0, 2.0],
  'pompa_dzwig': True,
  'reszta': [18.0, 10.0, 2.0, 0.0],
  'date_order': '10.03.2025'},
 {'name': 'ul Łasaka budowa Aldi koło sta...',
  'meter': 4.5,
  'time': datetime.time(9, 0),
  'start_time': datetime.datetime(2025, 3, 10, 8, 30),
  'finish_time': datetime.datetime(2025, 3, 10, 8, 30),
  'list_of_loads': [datetime.datetime(2025, 3, 10, 8, 30)],
  'wenz': '1',
  'it_is_zaprawa': False,
  'it_is_concret': True,
  'list_of_courses': [4.5],
  'pompa_dzwig': True,
  'reszta': [0.0],
  'date_order': '10.03.2025'},
 {'name': 'Opypy...',
  'meter': 36.0,
  'time': datetime.time(10, 0),
  'start_time': datetime.datetime(2025, 3, 10, 9, 30),
  'finish_time': datetime.datetime(2025, 3, 10, 11, 6),
  'list_of_loads': [datetime.datetime(2025, 3, 10, 9, 30),
   datetime.datetime(2025, 3, 10, 9, 54),
   datetime.datetime(2025, 3, 10, 10, 18),
   datetime.datetime(2025, 3, 10, 10, 42),
   datetime.datetime(2025, 3, 10, 11, 6)],
  'wenz': '1',
  'it_is_zaprawa': False,
  'it_is_concret': True,
  'list_of_courses': [8.0, 8.0, 8.0, 8.0, 4.0],
  'pompa_dzwig': True,
  'reszta': [28.0, 20.0, 12.0, 4.0, 0.0],
  'date_order': '10.03.2025'},
 {'name': 'ul. Silnikowa 21...',
  'meter': 50.0,
  'time': datetime.time(12, 0),
  'start_time': datetime.datetime(2025, 3, 10, 11, 30),
  'finish_time': datetime.datetime(2025, 3, 10, 13, 54),
  'list_of_loads': [datetime.datetime(2025, 3, 10, 11, 30),
   datetime.datetime(2025, 3, 10, 11, 54),
   datetime.datetime(2025, 3, 10, 12, 18),
   datetime.datetime(2025, 3, 10, 12, 42),
   datetime.datetime(2025, 3, 10, 13, 6),
   datetime.datetime(2025, 3, 10, 13, 30),
   datetime.datetime(2025, 3, 10, 13, 54)],
  'wenz': '1',
  'it_is_zaprawa': False,
  'it_is_concret': True,
  'list_of_courses': [8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 2.0],
  'pompa_dzwig': True,
  'reszta': [42.0, 34.0, 26.0, 18.0, 10.0, 2.0, 0.0],
  'date_order': '10.03.2025'},
 {'name': 'ul. Sochaczewska 25, 01-327 Wa...',
  'meter': 18.0,
  'time': datetime.time(12, 0),
  'start_time': datetime.datetime(2025, 3, 10, 11, 30),
  'finish_time': datetime.datetime(2025, 3, 10, 12, 18),
  'list_of_loads': [datetime.datetime(2025, 3, 10, 11, 30),
   datetime.datetime(2025, 3, 10, 11, 54),
   datetime.datetime(2025, 3, 10, 12, 18)],
  'wenz': '1',
  'it_is_zaprawa': False,
  'it_is_concret': True,
  'list_of_courses': [8.0, 8.0, 2.0],
  'pompa_dzwig': True,
  'reszta': [10.0, 2.0, 0.0],
  'date_order': '10.03.2025'},
 {'name': 'Vena Prymasa Tysiąclecia 83...',
  'meter': 48.0,
  'time': datetime.time(13, 0),
  'start_time': datetime.datetime(2025, 3, 10, 12, 30),
  'finish_time': datetime.datetime(2025, 3, 10, 17, 50),
  'list_of_loads': [datetime.datetime(2025, 3, 10, 12, 30),
   datetime.datetime(2025, 3, 10, 13, 34),
   datetime.datetime(2025, 3, 10, 14, 38),
   datetime.datetime(2025, 3, 10, 15, 42),
   datetime.datetime(2025, 3, 10, 16, 46),
   datetime.datetime(2025, 3, 10, 17, 50)],
  'wenz': '1',
  'it_is_zaprawa': False,
  'it_is_concret': True,
  'list_of_courses': [8.0, 8.0, 8.0, 8.0, 8.0, 8.0],
  'pompa_dzwig': False,
  'reszta': [40.0, 32.0, 24.0, 16.0, 8.0, 0.0],
  'date_order': '10.03.2025'},
 {'name': 'FLORESY , ul. Cybernetyki 7...',
  'meter': 16.0,
  'time': datetime.time(15, 0),
  'start_time': datetime.datetime(2025, 3, 10, 14, 30),
  'finish_time': datetime.datetime(2025, 3, 10, 15, 34),
  'list_of_loads': [datetime.datetime(2025, 3, 10, 14, 30),
   datetime.datetime(2025, 3, 10, 15, 34)],
  'wenz': '1',
  'it_is_zaprawa': False,
  'it_is_concret': True,
  'list_of_courses': [8.0, 8.0],
  'pompa_dzwig': False,
  'reszta': [8.0, 0.0],
  'date_order': '10.03.2025'},
 {'name': 'FLORESY , ul. Cybernetyki 7...',
  'meter': 8.0,
  'time': datetime.time(15, 0),
  'start_time': datetime.datetime(2025, 3, 10, 14, 30),
  'finish_time': datetime.datetime(2025, 3, 10, 14, 30),
  'list_of_loads': [datetime.datetime(2025, 3, 10, 14, 30)],
  'wenz': '1',
  'it_is_zaprawa': False,
  'it_is_concret': True,
  'list_of_courses': [8.0],
  'pompa_dzwig': False,
  'reszta': [0.0],
  'date_order': '10.03.2025'},
 {'name': 'Solińska 19 Warszawa...',
  'meter': 16.0,
  'time': datetime.time(15, 0),
  'start_time': datetime.datetime(2025, 3, 10, 14, 30),
  'finish_time': datetime.datetime(2025, 3, 10, 15, 34),
  'list_of_loads': [datetime.datetime(2025, 3, 10, 14, 30),
   datetime.datetime(2025, 3, 10, 15, 34)],
  'wenz': '1',
  'it_is_zaprawa': False,
  'it_is_concret': True,
  'list_of_courses': [8.0, 8.0],
  'pompa_dzwig': False,
  'reszta': [8.0, 0.0],
  'date_order': '10.03.2025'},
 {'name': 'Vena Prymasa Tysiąclecia 83...',
  'meter': 24.0,
  'time': datetime.time(16, 0),
  'start_time': datetime.datetime(2025, 3, 10, 15, 30),
  'finish_time': datetime.datetime(2025, 3, 10, 17, 38),
  'list_of_loads': [datetime.datetime(2025, 3, 10, 15, 30),
   datetime.datetime(2025, 3, 10, 16, 34),
   datetime.datetime(2025, 3, 10, 17, 38)],
  'wenz': '1',
  'it_is_zaprawa': False,
  'it_is_concret': True,
  'list_of_courses': [8.0, 8.0, 8.0],
  'pompa_dzwig': False,
  'reszta': [16.0, 8.0, 0.0],
  'date_order': '10.03.2025'}]

In [4]:
bud = DataFrame(df_orders)
bud

,name,meter,time,start_time,finish_time,list_of_loads,wenz,it_is_zaprawa,it_is_concret,list_of_courses,pompa_dzwig,reszta,date_order
0,Nova Radiowa Wrocławska 12...,400.0,06:30:00,2025-03-10 06:00:00,2025-03-11 01:36:00,"[2025-03-10 06:00:00, 2025-03-10 06:24:00, 202...",1,False,True,"[8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, ...",True,"[392.0, 384.0, 376.0, 368.0, 360.0, 352.0, 344...",10.03.2025
1,Renesansowa 5 Warszawa wjazd o...,26.0,08:30:00,2025-03-10 08:00:00,2025-03-10 09:12:00,"[2025-03-10 08:00:00, 2025-03-10 08:24:00, 202...",1,False,True,"[8.0, 8.0, 8.0, 2.0]",True,"[18.0, 10.0, 2.0, 0.0]",10.03.2025
2,ul Łasaka budowa Aldi koło sta...,4.5,09:00:00,2025-03-10 08:30:00,2025-03-10 08:30:00,[2025-03-10 08:30:00],1,False,True,[4.5],True,[0.0],10.03.2025
3,Opypy...,36.0,10:00:00,2025-03-10 09:30:00,2025-03-10 11:06:00,"[2025-03-10 09:30:00, 2025-03-10 09:54:00, 202...",1,False,True,"[8.0, 8.0, 8.0, 8.0, 4.0]",True,"[28.0, 20.0, 12.0, 4.0, 0.0]",10.03.2025
4,ul. Silnikowa 21...,50.0,12:00:00,2025-03-10 11:30:00,2025-03-10 13:54:00,"[2025-03-10 11:30:00, 2025-03-10 11:54:00, 202...",1,False,True,"[8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 2.0]",True,"[42.0, 34.0, 26.0, 18.0, 10.0, 2.0, 0.0]",10.03.2025
5,"ul. Sochaczewska 25, 01-327 Wa...",18.0,12:00:00,2025-03-10 11:30:00,2025-03-10 12:18:00,"[2025-03-10 11:30:00, 2025-03-10 11:54:00, 202...",1,False,True,"[8.0, 8.0, 2.0]",True,"[10.0, 2.0, 0.0]",10.03.2025
6,Vena Prymasa Tysiąclecia 83...,48.0,13:00:00,2025-03-10 12:30:00,2025-03-10 17:50:00,"[2025-03-10 12:30:00, 2025-03-10 13:34:00, 202...",1,False,True,"[8.0, 8.0, 8.0, 8.0, 8.0, 8.0]",False,"[40.0, 32.0, 24.0, 16.0, 8.0, 0.0]",10.03.2025
7,"FLORESY , ul. Cybernetyki 7...",16.0,15:00:00,2025-03-10 14:30:00,2025-03-10 15:34:00,"[2025-03-10 14:30:00, 2025-03-10 15:34:00]",1,False,True,"[8.0, 8.0]",False,"[8.0, 0.0]",10.03.2025
8,"FLORESY , ul. Cybernetyki 7...",8.0,15:00:00,2025-03-10 14:30:00,2025-03-10 14:30:00,[2025-03-10 14:30:00],1,False,True,[8.0],False,[0.0],10.03.2025
9,Solińska 19 Warszawa...,16.0,15:00:00,2025-03-10 14:30:00,2025-03-10 15:34:00,"[2025-03-10 14:30:00, 2025-03-10 15:34:00]",1,False,True,"[8.0, 8.0]",False,"[8.0, 0.0]",10.03.2025
10,Vena Prymasa Tysiąclecia 83...,24.0,16:00:00,2025-03-10 15:30:00,2025-03-10 17:38:00,"[2025-03-10 15:30:00, 2025-03-10 16:34:00, 202...",1,False,True,"[8.0, 8.0, 8.0]",False,"[16.0, 8.0, 0.0]",10.03.2025

In [5]:
bud_without_dry = bud[bud["it_is_zaprawa"] | bud["it_is_concret"]]
bud_without_dry

,name,meter,time,start_time,finish_time,list_of_loads,wenz,it_is_zaprawa,it_is_concret,list_of_courses,pompa_dzwig,reszta,date_order
0,Nova Radiowa Wrocławska 12...,400.0,06:30:00,2025-03-10 06:00:00,2025-03-11 01:36:00,"[2025-03-10 06:00:00, 2025-03-10 06:24:00, 202...",1,False,True,"[8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, ...",True,"[392.0, 384.0, 376.0, 368.0, 360.0, 352.0, 344...",10.03.2025
1,Renesansowa 5 Warszawa wjazd o...,26.0,08:30:00,2025-03-10 08:00:00,2025-03-10 09:12:00,"[2025-03-10 08:00:00, 2025-03-10 08:24:00, 202...",1,False,True,"[8.0, 8.0, 8.0, 2.0]",True,"[18.0, 10.0, 2.0, 0.0]",10.03.2025
2,ul Łasaka budowa Aldi koło sta...,4.5,09:00:00,2025-03-10 08:30:00,2025-03-10 08:30:00,[2025-03-10 08:30:00],1,False,True,[4.5],True,[0.0],10.03.2025
3,Opypy...,36.0,10:00:00,2025-03-10 09:30:00,2025-03-10 11:06:00,"[2025-03-10 09:30:00, 2025-03-10 09:54:00, 202...",1,False,True,"[8.0, 8.0, 8.0, 8.0, 4.0]",True,"[28.0, 20.0, 12.0, 4.0, 0.0]",10.03.2025
4,ul. Silnikowa 21...,50.0,12:00:00,2025-03-10 11:30:00,2025-03-10 13:54:00,"[2025-03-10 11:30:00, 2025-03-10 11:54:00, 202...",1,False,True,"[8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 2.0]",True,"[42.0, 34.0, 26.0, 18.0, 10.0, 2.0, 0.0]",10.03.2025
5,"ul. Sochaczewska 25, 01-327 Wa...",18.0,12:00:00,2025-03-10 11:30:00,2025-03-10 12:18:00,"[2025-03-10 11:30:00, 2025-03-10 11:54:00, 202...",1,False,True,"[8.0, 8.0, 2.0]",True,"[10.0, 2.0, 0.0]",10.03.2025
6,Vena Prymasa Tysiąclecia 83...,48.0,13:00:00,2025-03-10 12:30:00,2025-03-10 17:50:00,"[2025-03-10 12:30:00, 2025-03-10 13:34:00, 202...",1,False,True,"[8.0, 8.0, 8.0, 8.0, 8.0, 8.0]",False,"[40.0, 32.0, 24.0, 16.0, 8.0, 0.0]",10.03.2025
7,"FLORESY , ul. Cybernetyki 7...",16.0,15:00:00,2025-03-10 14:30:00,2025-03-10 15:34:00,"[2025-03-10 14:30:00, 2025-03-10 15:34:00]",1,False,True,"[8.0, 8.0]",False,"[8.0, 0.0]",10.03.2025
8,"FLORESY , ul. Cybernetyki 7...",8.0,15:00:00,2025-03-10 14:30:00,2025-03-10 14:30:00,[2025-03-10 14:30:00],1,False,True,[8.0],False,[0.0],10.03.2025
9,Solińska 19 Warszawa...,16.0,15:00:00,2025-03-10 14:30:00,2025-03-10 15:34:00,"[2025-03-10 14:30:00, 2025-03-10 15:34:00]",1,False,True,"[8.0, 8.0]",False,"[8.0, 0.0]",10.03.2025
10,Vena Prymasa Tysiąclecia 83...,24.0,16:00:00,2025-03-10 15:30:00,2025-03-10 17:38:00,"[2025-03-10 15:30:00, 2025-03-10 16:34:00, 202...",1,False,True,"[8.0, 8.0, 8.0]",False,"[16.0, 8.0, 0.0]",10.03.2025

In [6]:
bud_without_dry["list_of_courses"].apply(lambda x: list(range(1, len(x) + 1)))

0     [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...
1                                          [1, 2, 3, 4]
2                                                   [1]
3                                       [1, 2, 3, 4, 5]
4                                 [1, 2, 3, 4, 5, 6, 7]
5                                             [1, 2, 3]
6                                    [1, 2, 3, 4, 5, 6]
7                                                [1, 2]
8                                                   [1]
9                                                [1, 2]
10                                            [1, 2, 3]
Name: list_of_courses, dtype: object

In [7]:
bud_without_dry["namber_cours"] = bud_without_dry["list_of_courses"].apply(lambda x: list(range(1, len(x) + 1))).values
bud_without_dry

,name,meter,time,start_time,finish_time,list_of_loads,wenz,it_is_zaprawa,it_is_concret,list_of_courses,pompa_dzwig,reszta,date_order,namber_cours
0,Nova Radiowa Wrocławska 12...,400.0,06:30:00,2025-03-10 06:00:00,2025-03-11 01:36:00,"[2025-03-10 06:00:00, 2025-03-10 06:24:00, 202...",1,False,True,"[8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, ...",True,"[392.0, 384.0, 376.0, 368.0, 360.0, 352.0, 344...",10.03.2025,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14..."
1,Renesansowa 5 Warszawa wjazd o...,26.0,08:30:00,2025-03-10 08:00:00,2025-03-10 09:12:00,"[2025-03-10 08:00:00, 2025-03-10 08:24:00, 202...",1,False,True,"[8.0, 8.0, 8.0, 2.0]",True,"[18.0, 10.0, 2.0, 0.0]",10.03.2025,"[1, 2, 3, 4]"
2,ul Łasaka budowa Aldi koło sta...,4.5,09:00:00,2025-03-10 08:30:00,2025-03-10 08:30:00,[2025-03-10 08:30:00],1,False,True,[4.5],True,[0.0],10.03.2025,[1]
3,Opypy...,36.0,10:00:00,2025-03-10 09:30:00,2025-03-10 11:06:00,"[2025-03-10 09:30:00, 2025-03-10 09:54:00, 202...",1,False,True,"[8.0, 8.0, 8.0, 8.0, 4.0]",True,"[28.0, 20.0, 12.0, 4.0, 0.0]",10.03.2025,"[1, 2, 3, 4, 5]"
4,ul. Silnikowa 21...,50.0,12:00:00,2025-03-10 11:30:00,2025-03-10 13:54:00,"[2025-03-10 11:30:00, 2025-03-10 11:54:00, 202...",1,False,True,"[8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 2.0]",True,"[42.0, 34.0, 26.0, 18.0, 10.0, 2.0, 0.0]",10.03.2025,"[1, 2, 3, 4, 5, 6, 7]"
5,"ul. Sochaczewska 25, 01-327 Wa...",18.0,12:00:00,2025-03-10 11:30:00,2025-03-10 12:18:00,"[2025-03-10 11:30:00, 2025-03-10 11:54:00, 202...",1,False,True,"[8.0, 8.0, 2.0]",True,"[10.0, 2.0, 0.0]",10.03.2025,"[1, 2, 3]"
6,Vena Prymasa Tysiąclecia 83...,48.0,13:00:00,2025-03-10 12:30:00,2025-03-10 17:50:00,"[2025-03-10 12:30:00, 2025-03-10 13:34:00, 202...",1,False,True,"[8.0, 8.0, 8.0, 8.0, 8.0, 8.0]",False,"[40.0, 32.0, 24.0, 16.0, 8.0, 0.0]",10.03.2025,"[1, 2, 3, 4, 5, 6]"
7,"FLORESY , ul. Cybernetyki 7...",16.0,15:00:00,2025-03-10 14:30:00,2025-03-10 15:34:00,"[2025-03-10 14:30:00, 2025-03-10 15:34:00]",1,False,True,"[8.0, 8.0]",False,"[8.0, 0.0]",10.03.2025,"[1, 2]"
8,"FLORESY , ul. Cybernetyki 7...",8.0,15:00:00,2025-03-10 14:30:00,2025-03-10 14:30:00,[2025-03-10 14:30:00],1,False,True,[8.0],False,[0.0],10.03.2025,[1]
9,Solińska 19 Warszawa...,16.0,15:00:00,2025-03-10 14:30:00,2025-03-10 15:34:00,"[2025-03-10 14:30:00, 2025-03-10 15:34:00]",1,False,True,"[8.0, 8.0]",False,"[8.0, 0.0]",10.03.2025,"[1, 2]"
10,Vena Prymasa Tysiąclecia 83...,24.0,16:00:00,2025-03-10 15:30:00,2025-03-10 17:38:00,"[2025-03-10 15:30:00, 2025-03-10 16:34:00, 202...",1,False,True,"[8.0, 8.0, 8.0]",False,"[16.0, 8.0, 0.0]",10.03.2025,"[1, 2, 3]"

In [8]:
# rozklad_curs = bud_without_dry[['list_of_loads', 'list_of_courses', 'name','reszta', 'it_is_zaprawa','pompa_dzwig']]\
# .explode(['list_of_loads','list_of_courses','reszta']).sort_values('list_of_loads')
rozklad_curs = bud_without_dry[['list_of_loads', 'list_of_courses', 'name','reszta', 'wenz', 'it_is_zaprawa','pompa_dzwig', 'namber_cours']]\
.explode(['list_of_loads','list_of_courses','reszta', 'namber_cours'])
rozklad_curs
# список отгрузок отсортированых по

,list_of_loads,list_of_courses,name,reszta,wenz,it_is_zaprawa,pompa_dzwig,namber_cours
0,2025-03-10 06:00:00,8.0,Nova Radiowa Wrocławska 12...,392.0,1,False,True,1
0,2025-03-10 06:24:00,8.0,Nova Radiowa Wrocławska 12...,384.0,1,False,True,2
0,2025-03-10 06:48:00,8.0,Nova Radiowa Wrocławska 12...,376.0,1,False,True,3
0,2025-03-10 07:12:00,8.0,Nova Radiowa Wrocławska 12...,368.0,1,False,True,4
0,2025-03-10 07:36:00,8.0,Nova Radiowa Wrocławska 12...,360.0,1,False,True,5
...,...,...,...,...,...,...,...,...
9,2025-03-10 14:30:00,8.0,Solińska 19 Warszawa...,8.0,1,False,False,1
9,2025-03-10 15:34:00,8.0,Solińska 19 Warszawa...,0.0,1,False,False,2
10,2025-03-10 15:30:00,8.0,Vena Prymasa Tysiąclecia 83...,16.0,1,False,False,1
10,2025-03-10 16:34:00,8.0,Vena Prymasa Tysiąclecia 83...,8.0,1,False,False,2
10,2025-03-10 17:38:00,8.0,Vena Prymasa Tysiąclecia 83...,0.0,1,False,False,3

In [9]:
rozklad_curs["it_is_zaprawa"] = rozklad_curs["it_is_zaprawa"].replace({True:'z', False:'b'})
rozklad_curs["pompa_dzwig"] = rozklad_curs["pompa_dzwig"].replace({True:'p', False:'d'})
rozklad_curs

,list_of_loads,list_of_courses,name,reszta,wenz,it_is_zaprawa,pompa_dzwig,namber_cours
0,2025-03-10 06:00:00,8.0,Nova Radiowa Wrocławska 12...,392.0,1,b,p,1
0,2025-03-10 06:24:00,8.0,Nova Radiowa Wrocławska 12...,384.0,1,b,p,2
0,2025-03-10 06:48:00,8.0,Nova Radiowa Wrocławska 12...,376.0,1,b,p,3
0,2025-03-10 07:12:00,8.0,Nova Radiowa Wrocławska 12...,368.0,1,b,p,4
0,2025-03-10 07:36:00,8.0,Nova Radiowa Wrocławska 12...,360.0,1,b,p,5
...,...,...,...,...,...,...,...,...
9,2025-03-10 14:30:00,8.0,Solińska 19 Warszawa...,8.0,1,b,d,1
9,2025-03-10 15:34:00,8.0,Solińska 19 Warszawa...,0.0,1,b,d,2
10,2025-03-10 15:30:00,8.0,Vena Prymasa Tysiąclecia 83...,16.0,1,b,d,1
10,2025-03-10 16:34:00,8.0,Vena Prymasa Tysiąclecia 83...,8.0,1,b,d,2
10,2025-03-10 17:38:00,8.0,Vena Prymasa Tysiąclecia 83...,0.0,1,b,d,3

In [10]:
rozklad_curs= rozklad_curs.reset_index()

In [11]:
rozklad_curs

,index,list_of_loads,list_of_courses,name,reszta,wenz,it_is_zaprawa,pompa_dzwig,namber_cours
0,0,2025-03-10 06:00:00,8.0,Nova Radiowa Wrocławska 12...,392.0,1,b,p,1
1,0,2025-03-10 06:24:00,8.0,Nova Radiowa Wrocławska 12...,384.0,1,b,p,2
2,0,2025-03-10 06:48:00,8.0,Nova Radiowa Wrocławska 12...,376.0,1,b,p,3
3,0,2025-03-10 07:12:00,8.0,Nova Radiowa Wrocławska 12...,368.0,1,b,p,4
4,0,2025-03-10 07:36:00,8.0,Nova Radiowa Wrocławska 12...,360.0,1,b,p,5
...,...,...,...,...,...,...,...,...,...
79,9,2025-03-10 14:30:00,8.0,Solińska 19 Warszawa...,8.0,1,b,d,1
80,9,2025-03-10 15:34:00,8.0,Solińska 19 Warszawa...,0.0,1,b,d,2
81,10,2025-03-10 15:30:00,8.0,Vena Prymasa Tysiąclecia 83...,16.0,1,b,d,1
82,10,2025-03-10 16:34:00,8.0,Vena Prymasa Tysiąclecia 83...,8.0,1,b,d,2
83,10,2025-03-10 17:38:00,8.0,Vena Prymasa Tysiąclecia 83...,0.0,1,b,d,3

In [12]:
rozklad_curs.index=rozklad_curs.index+1

In [13]:
rozklad_curs.columns = ['id', 'time', 'm3', 'budowa', 'res','wenz','mat', 'p/d', 'k']
rozklad_curs = rozklad_curs.reindex(['id', 'time', 'm3', 'k','budowa', 'res', 'wenz', 'mat', 'p/d' ], axis=1)
rozklad_curs

,id,time,m3,k,budowa,res,wenz,mat,p/d
1,0,2025-03-10 06:00:00,8.0,1,Nova Radiowa Wrocławska 12...,392.0,1,b,p
2,0,2025-03-10 06:24:00,8.0,2,Nova Radiowa Wrocławska 12...,384.0,1,b,p
3,0,2025-03-10 06:48:00,8.0,3,Nova Radiowa Wrocławska 12...,376.0,1,b,p
4,0,2025-03-10 07:12:00,8.0,4,Nova Radiowa Wrocławska 12...,368.0,1,b,p
5,0,2025-03-10 07:36:00,8.0,5,Nova Radiowa Wrocławska 12...,360.0,1,b,p
...,...,...,...,...,...,...,...,...,...
80,9,2025-03-10 14:30:00,8.0,1,Solińska 19 Warszawa...,8.0,1,b,d
81,9,2025-03-10 15:34:00,8.0,2,Solińska 19 Warszawa...,0.0,1,b,d
82,10,2025-03-10 15:30:00,8.0,1,Vena Prymasa Tysiąclecia 83...,16.0,1,b,d
83,10,2025-03-10 16:34:00,8.0,2,Vena Prymasa Tysiąclecia 83...,8.0,1,b,d
84,10,2025-03-10 17:38:00,8.0,3,Vena Prymasa Tysiąclecia 83...,0.0,1,b,d

In [14]:
# вставка для драйвер
rozklad_curs.sort_values("time", inplace=True)
rozklad_curs.reset_index(drop=True, inplace=True)
rozklad_curs.index=rozklad_curs.index+1
df_for_driver= rozklad_curs.copy()

In [15]:
# start make df for diver

df_for_driver

,id,time,m3,k,budowa,res,wenz,mat,p/d
1,0,2025-03-10 06:00:00,8.0,1,Nova Radiowa Wrocławska 12...,392.0,1,b,p
2,0,2025-03-10 06:24:00,8.0,2,Nova Radiowa Wrocławska 12...,384.0,1,b,p
3,0,2025-03-10 06:48:00,8.0,3,Nova Radiowa Wrocławska 12...,376.0,1,b,p
4,0,2025-03-10 07:12:00,8.0,4,Nova Radiowa Wrocławska 12...,368.0,1,b,p
5,0,2025-03-10 07:36:00,8.0,5,Nova Radiowa Wrocławska 12...,360.0,1,b,p
...,...,...,...,...,...,...,...,...,...
80,0,2025-03-11 00:00:00,8.0,46,Nova Radiowa Wrocławska 12...,32.0,1,b,p
81,0,2025-03-11 00:24:00,8.0,47,Nova Radiowa Wrocławska 12...,24.0,1,b,p
82,0,2025-03-11 00:48:00,8.0,48,Nova Radiowa Wrocławska 12...,16.0,1,b,p
83,0,2025-03-11 01:12:00,8.0,49,Nova Radiowa Wrocławska 12...,8.0,1,b,p
84,0,2025-03-11 01:36:00,8.0,50,Nova Radiowa Wrocławska 12...,0.0,1,b,p

In [16]:
df_for_driver = df_for_driver[["time","m3","mat","p/d"]]
df_for_driver

                  time   m3 mat p/d
1  2025-03-10 06:00:00  8.0   b   p
2  2025-03-10 06:24:00  8.0   b   p
3  2025-03-10 06:48:00  8.0   b   p
4  2025-03-10 07:12:00  8.0   b   p
5  2025-03-10 07:36:00  8.0   b   p
..                 ...  ...  ..  ..
80 2025-03-11 00:00:00  8.0   b   p
81 2025-03-11 00:24:00  8.0   b   p
82 2025-03-11 00:48:00  8.0   b   p
83 2025-03-11 01:12:00  8.0   b   p
84 2025-03-11 01:36:00  8.0   b   p

[84 rows x 4 columns]

In [17]:
df_for_driver

                  time   m3 mat p/d
1  2025-03-10 06:00:00  8.0   b   p
2  2025-03-10 06:24:00  8.0   b   p
3  2025-03-10 06:48:00  8.0   b   p
4  2025-03-10 07:12:00  8.0   b   p
5  2025-03-10 07:36:00  8.0   b   p
..                 ...  ...  ..  ..
80 2025-03-11 00:00:00  8.0   b   p
81 2025-03-11 00:24:00  8.0   b   p
82 2025-03-11 00:48:00  8.0   b   p
83 2025-03-11 01:12:00  8.0   b   p
84 2025-03-11 01:36:00  8.0   b   p

[84 rows x 4 columns]

In [18]:
df_for_driver = df_for_driver.copy()
df_for_driver['m3'] = df_for_driver['m3'].astype(float)
df_for_driver.dtypes

time    datetime64[ns]
m3             float64
mat             object
p/d             object
dtype: object

In [19]:
def get_end_time(row):
    additional_hour = pd.Timedelta(hours=1)
    if row['p/d'] == 'p':
        time_in_minutes = pd.to_timedelta(row['m3']*3, unit='m')
    else:
        time_in_minutes = pd.to_timedelta(row['m3']*8, unit='m')
    return row['time'] + time_in_minutes + additional_hour

In [20]:
df_for_driver.loc[:,'end_time'] = df_for_driver.apply(get_end_time, axis=1)

In [21]:
df_for_driver

                  time   m3 mat p/d            end_time
1  2025-03-10 06:00:00  8.0   b   p 2025-03-10 07:24:00
2  2025-03-10 06:24:00  8.0   b   p 2025-03-10 07:48:00
3  2025-03-10 06:48:00  8.0   b   p 2025-03-10 08:12:00
4  2025-03-10 07:12:00  8.0   b   p 2025-03-10 08:36:00
5  2025-03-10 07:36:00  8.0   b   p 2025-03-10 09:00:00
..                 ...  ...  ..  ..                 ...
80 2025-03-11 00:00:00  8.0   b   p 2025-03-11 01:24:00
81 2025-03-11 00:24:00  8.0   b   p 2025-03-11 01:48:00
82 2025-03-11 00:48:00  8.0   b   p 2025-03-11 02:12:00
83 2025-03-11 01:12:00  8.0   b   p 2025-03-11 02:36:00
84 2025-03-11 01:36:00  8.0   b   p 2025-03-11 03:00:00

[84 rows x 5 columns]

In [22]:
df_for_driver.dtypes

time        datetime64[ns]
m3                 float64
mat                 object
p/d                 object
end_time    datetime64[ns]
dtype: object

In [23]:
# Преобразование строки в формате 'dd.mm.yyyy' в 'yyyy-mm-dd'
formatted_date_start = pd.to_datetime(date_of_request, format='%d.%m.%Y').strftime('%Y-%m-%d') + ' 04:00:00'
formatted_date_finish = pd.to_datetime(date_of_request, format='%d.%m.%Y').strftime('%Y-%m-%d') + ' 23:00:00'

In [24]:
formatted_date_finish

'2025-03-10 23:00:00'

In [25]:
time_index = pd.date_range(start=formatted_date_start, end=formatted_date_finish, freq='min')

In [26]:
time_index

DatetimeIndex(['2025-03-10 04:00:00', '2025-03-10 04:01:00',
               '2025-03-10 04:02:00', '2025-03-10 04:03:00',
               '2025-03-10 04:04:00', '2025-03-10 04:05:00',
               '2025-03-10 04:06:00', '2025-03-10 04:07:00',
               '2025-03-10 04:08:00', '2025-03-10 04:09:00',
               ...
               '2025-03-10 22:51:00', '2025-03-10 22:52:00',
               '2025-03-10 22:53:00', '2025-03-10 22:54:00',
               '2025-03-10 22:55:00', '2025-03-10 22:56:00',
               '2025-03-10 22:57:00', '2025-03-10 22:58:00',
               '2025-03-10 22:59:00', '2025-03-10 23:00:00'],
              dtype='datetime64[ns]', length=1141, freq='min')

In [27]:
df_full_day =  pd.DataFrame(index=time_index)

In [28]:
len(df_for_driver)

84

In [29]:
df_for_driver

                  time   m3 mat p/d            end_time
1  2025-03-10 06:00:00  8.0   b   p 2025-03-10 07:24:00
2  2025-03-10 06:24:00  8.0   b   p 2025-03-10 07:48:00
3  2025-03-10 06:48:00  8.0   b   p 2025-03-10 08:12:00
4  2025-03-10 07:12:00  8.0   b   p 2025-03-10 08:36:00
5  2025-03-10 07:36:00  8.0   b   p 2025-03-10 09:00:00
..                 ...  ...  ..  ..                 ...
80 2025-03-11 00:00:00  8.0   b   p 2025-03-11 01:24:00
81 2025-03-11 00:24:00  8.0   b   p 2025-03-11 01:48:00
82 2025-03-11 00:48:00  8.0   b   p 2025-03-11 02:12:00
83 2025-03-11 01:12:00  8.0   b   p 2025-03-11 02:36:00
84 2025-03-11 01:36:00  8.0   b   p 2025-03-11 03:00:00

[84 rows x 5 columns]

In [30]:
df_full_day

Empty DataFrame
Columns: []
Index: [2025-03-10 04:00:00, 2025-03-10 04:01:00, 2025-03-10 04:02:00, 2025-03-10 04:03:00, 2025-03-10 04:04:00, 2025-03-10 04:05:00, 2025-03-10 04:06:00, 2025-03-10 04:07:00, 2025-03-10 04:08:00, 2025-03-10 04:09:00, 2025-03-10 04:10:00, 2025-03-10 04:11:00, 2025-03-10 04:12:00, 2025-03-10 04:13:00, 2025-03-10 04:14:00, 2025-03-10 04:15:00, 2025-03-10 04:16:00, 2025-03-10 04:17:00, 2025-03-10 04:18:00, 2025-03-10 04:19:00, 2025-03-10 04:20:00, 2025-03-10 04:21:00, 2025-03-10 04:22:00, 2025-03-10 04:23:00, 2025-03-10 04:24:00, 2025-03-10 04:25:00, 2025-03-10 04:26:00, 2025-03-10 04:27:00, 2025-03-10 04:28:00, 2025-03-10 04:29:00, 2025-03-10 04:30:00, 2025-03-10 04:31:00, 2025-03-10 04:32:00, 2025-03-10 04:33:00, 2025-03-10 04:34:00, 2025-03-10 04:35:00, 2025-03-10 04:36:00, 2025-03-10 04:37:00, 2025-03-10 04:38:00, 2025-03-10 04:39:00, 2025-03-10 04:40:00, 2025-03-10 04:41:00, 2025-03-10 04:42:00, 2025-03-10 04:43:00, 2025-03-10 04:44:00, 2025-03-10 04:45:00, 2025-03-10 04:46:00, 2025-03-10 04:47:00, 2025-03-10 04:48:00, 2025-03-10 04:49:00, 2025-03-10 04:50:00, 2025-03-10 04:51:00, 2025-03-10 04:52:00, 2025-03-10 04:53:00, 2025-03-10 04:54:00, 2025-03-10 04:55:00, 2025-03-10 04:56:00, 2025-03-10 04:57:00, 2025-03-10 04:58:00, 2025-03-10 04:59:00, 2025-03-10 05:00:00, 2025-03-10 05:01:00, 2025-03-10 05:02:00, 2025-03-10 05:03:00, 2025-03-10 05:04:00, 2025-03-10 05:05:00, 2025-03-10 05:06:00, 2025-03-10 05:07:00, 2025-03-10 05:08:00, 2025-03-10 05:09:00, 2025-03-10 05:10:00, 2025-03-10 05:11:00, 2025-03-10 05:12:00, 2025-03-10 05:13:00, 2025-03-10 05:14:00, 2025-03-10 05:15:00, 2025-03-10 05:16:00, 2025-03-10 05:17:00, 2025-03-10 05:18:00, 2025-03-10 05:19:00, 2025-03-10 05:20:00, 2025-03-10 05:21:00, 2025-03-10 05:22:00, 2025-03-10 05:23:00, 2025-03-10 05:24:00, 2025-03-10 05:25:00, 2025-03-10 05:26:00, 2025-03-10 05:27:00, 2025-03-10 05:28:00, 2025-03-10 05:29:00, 2025-03-10 05:30:00, 2025-03-10 05:31:00, 2025-03-10 05:32:00, 2025-03-10 05:33:00, 2025-03-10 05:34:00, 2025-03-10 05:35:00, 2025-03-10 05:36:00, 2025-03-10 05:37:00, 2025-03-10 05:38:00, 2025-03-10 05:39:00, ...]

[1141 rows x 0 columns]

In [31]:
for i in range(1,len(df_for_driver)+1):
    mask = (df_full_day.index >= df_for_driver.loc[i, 'time']) & (df_full_day.index <= df_for_driver.loc[i, 'end_time'])
    # df_full_day[i] = np.where(mask, df_for_driver.loc[i, 'mat'], '')
    df_full_day.loc[mask, i] = df_for_driver.loc[i, 'mat']

In [32]:
# for i, row in df_for_driver.iterrows():
#     # Создаем маску интервала времени
#     mask = (time_index.time >= row['time']) & (time_index.time < row['end_time'])
#     # Копируем столбец же 'value' с условием
#     df_full_day.loc[mask, i] = row['mat']

In [33]:
# df_full_day.replace('',0, inplace=True)
df_full_day = df_full_day.fillna(0)

/tmp/ipykernel_28061/1874903172.py:2: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_full_day = df_full_day.fillna(0)

In [34]:
df_full_day[df_full_day[1]=='b']

,1,2,3,4,5,6,7,8,9,10,...,75,76,77,78,79,80,81,82,83,84
2025-03-10 06:00:00,b,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2025-03-10 06:01:00,b,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2025-03-10 06:02:00,b,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2025-03-10 06:03:00,b,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2025-03-10 06:04:00,b,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2025-03-10 07:20:00,b,b,b,b,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2025-03-10 07:21:00,b,b,b,b,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2025-03-10 07:22:00,b,b,b,b,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2025-03-10 07:23:00,b,b,b,b,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2025-03-10 07:24:00,b,b,b,b,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [35]:
df_for_driver

                  time   m3 mat p/d            end_time
1  2025-03-10 06:00:00  8.0   b   p 2025-03-10 07:24:00
2  2025-03-10 06:24:00  8.0   b   p 2025-03-10 07:48:00
3  2025-03-10 06:48:00  8.0   b   p 2025-03-10 08:12:00
4  2025-03-10 07:12:00  8.0   b   p 2025-03-10 08:36:00
5  2025-03-10 07:36:00  8.0   b   p 2025-03-10 09:00:00
..                 ...  ...  ..  ..                 ...
80 2025-03-11 00:00:00  8.0   b   p 2025-03-11 01:24:00
81 2025-03-11 00:24:00  8.0   b   p 2025-03-11 01:48:00
82 2025-03-11 00:48:00  8.0   b   p 2025-03-11 02:12:00
83 2025-03-11 01:12:00  8.0   b   p 2025-03-11 02:36:00
84 2025-03-11 01:36:00  8.0   b   p 2025-03-11 03:00:00

[84 rows x 5 columns]

In [36]:
df_driver_list =DataFrame(df_driver)

In [37]:
if df_driver_list.empty:
    driver_dict = {}
    free_exict_list =  [f'kerowec_{i}' for i in range(1, 26)]
else:
    date_as_datetime = pd.to_datetime(date_of_request, format='%d.%m.%Y')
    df_driver_list.loc[:,'time'] = df_driver_list.loc[:,'time'].apply(lambda t: datetime.combine(date_as_datetime.date(), t))
    driver_dict = df_driver_list.set_index('person')['time'].to_dict()
    free_exict_list = []

In [38]:
driver_dict

{'Wojtek Infulecki  WD 2298U': Timestamp('2025-03-10 07:40:00'),
 'Krzysztof Szyszka  WU 1924G': Timestamp('2025-03-10 07:50:00'),
 'Andrzej Nadobko   WJ 8096G': Timestamp('2025-03-10 08:00:00'),
 'Frantz Domański': Timestamp('2025-03-10 08:05:00'),
 'Wojciech Koroś WZ 9782X': Timestamp('2025-03-10 08:10:00'),
 'WU2648E Andrzej Kostewicz': Timestamp('2025-03-10 08:15:00'),
 'Gałązka Jarosław  WND75836': Timestamp('2025-03-10 08:20:00'),
 'Adam Morawski WM 6056S': Timestamp('2025-03-10 08:25:00'),
 'Paweł Jachna WWL 3158X': Timestamp('2025-03-10 08:30:00'),
 'Cezary Święcki WPR 4014c': Timestamp('2025-03-10 08:35:00'),
 'Nikita Bouzukov WPR 27526': Timestamp('2025-03-10 08:40:00'),
 'Marcin Ślusarski MAN WD2915R': Timestamp('2025-03-10 08:45:00'),
 'WZ7885X - Damian Pawelec 732': Timestamp('2025-03-10 08:50:00'),
 'WS0753J Marek Kuroń': Timestamp('2025-03-10 08:55:00'),
 'WT8279G - Łukawski Maksymilian': Timestamp('2025-03-10 09:00:00'),
 'Vitalii Barminov MAN KNS9003F': Timestamp('2025-03-10 09:05:00'),
 'Wojtek': Timestamp('2025-03-10 09:10:00')}

In [39]:
# list(df_driver_list['person'])

In [40]:
df=df_full_day.copy()

In [41]:
# executor_availability = {executor str: timestep d.Timedelta, ...}
# executor_availability = driver_dict
# executor_availability = {}
# Добавление столбцов для исполнителей
df['Executors'] = None
df['Free Executors'] = None
# df['Missing Executors'] = None

# Отслеживание свободных исполнителей
# free_executors = free_exict_list
free_executors = []
# free_executors = list(df_driver_list['person'])

# Текущие назначения исполнителей к заказам в виде словаря {order: (executor, order)}
current_assignments = {}


# Счетчик для недостатка исполнителей
brak_counter = 1

used_executors=[]
df['First'] = ''

In [42]:
# Для каждого временного шага
for current_time in df.index:
    # Сначала освобождаем исполнителей от завершенных заданий
    completed_orders = [order for order, (executor, _) in current_assignments.items() if df[order].loc[current_time] == 0]
    for order in completed_orders:
        free_executor, _ = current_assignments.pop(order)
        if df[order].shift(1).loc[current_time] == 'z':
            free_executors.insert(0, free_executor)
            while free_executor in used_executors:
                used_executors.remove(free_executor)
        else:
            free_executors.append(free_executor)
   
    # Назначение исполнителей на начинающиеся заказы
    missing_executors = []
    for order in df.columns[:-3]:  # исключаем столбцы 'Executors', 'Free Executors' и 'Missing Executors'
        if df[order].loc[current_time] != 0 and order not in current_assignments:
            if free_executors:
                current_executor = free_executors.pop(0)
            else:
                # Если нет свободных исполнителей, создаем нового с именем BRAKx
                current_executor = f'Kierowca_{brak_counter}'
                brak_counter += 1
                missing_executors.append((current_executor, order))
                # Начинаем интервал работы нового BRAK исполнителя

            if current_executor not in used_executors:
                df.at[current_time, 'First'] = current_executor + f"::{str(df.at[current_time, 'First'])}"
            used_executors.append(current_executor)
            
            current_assignments[order] = (current_executor, order)

    # Запись исполнителей и выполняемых заказов в формате (Executor, Order)
    str_current_assignment = str([(executor, assigned_order) for assigned_order, (executor, order) in current_assignments.items()])
    df.at[current_time, 'Executors'] = str_current_assignment

    # Запись списка свободных исполнителей
    str_free_executors = str(free_executors)
    df.at[current_time, 'Free Executors'] = str_free_executors

In [43]:
df[df[1]!=0]

,1,2,3,4,5,6,7,8,9,10,...,78,79,80,81,82,83,84,Executors,Free Executors,First
2025-03-10 06:00:00,b,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1)]",[],Kierowca_1::
2025-03-10 06:01:00,b,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1)]",[],
2025-03-10 06:02:00,b,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1)]",[],
2025-03-10 06:03:00,b,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1)]",[],
2025-03-10 06:04:00,b,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1)]",[],
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2025-03-10 07:20:00,b,b,b,b,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2), ('Kiero...",[],
2025-03-10 07:21:00,b,b,b,b,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2), ('Kiero...",[],
2025-03-10 07:22:00,b,b,b,b,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2), ('Kiero...",[],
2025-03-10 07:23:00,b,b,b,b,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2), ('Kiero...",[],
2025-03-10 07:24:00,b,b,b,b,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2), ('Kiero...",[],

In [44]:
df.iloc[150:200]

,1,2,3,4,5,6,7,8,9,10,...,78,79,80,81,82,83,84,Executors,Free Executors,First
2025-03-10 06:30:00,b,b,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2)]",[],
2025-03-10 06:31:00,b,b,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2)]",[],
2025-03-10 06:32:00,b,b,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2)]",[],
2025-03-10 06:33:00,b,b,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2)]",[],
2025-03-10 06:34:00,b,b,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2)]",[],
2025-03-10 06:35:00,b,b,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2)]",[],
2025-03-10 06:36:00,b,b,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2)]",[],
2025-03-10 06:37:00,b,b,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2)]",[],
2025-03-10 06:38:00,b,b,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2)]",[],
2025-03-10 06:39:00,b,b,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2)]",[],
2025-03-10 06:40:00,b,b,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2)]",[],
2025-03-10 06:41:00,b,b,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2)]",[],
2025-03-10 06:42:00,b,b,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2)]",[],
2025-03-10 06:43:00,b,b,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2)]",[],
2025-03-10 06:44:00,b,b,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2)]",[],
2025-03-10 06:45:00,b,b,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2)]",[],
2025-03-10 06:46:00,b,b,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2)]",[],
2025-03-10 06:47:00,b,b,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2)]",[],
2025-03-10 06:48:00,b,b,b,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2), ('Kiero...",[],Kierowca_3::
2025-03-10 06:49:00,b,b,b,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2), ('Kiero...",[],
2025-03-10 06:50:00,b,b,b,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2), ('Kiero...",[],
2025-03-10 06:51:00,b,b,b,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2), ('Kiero...",[],
2025-03-10 06:52:00,b,b,b,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2), ('Kiero...",[],
2025-03-10 06:53:00,b,b,b,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2), ('Kiero...",[],
2025-03-10 06:54:00,b,b,b,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2), ('Kiero...",[],
2025-03-10 06:55:00,b,b,b,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2), ('Kiero...",[],
2025-03-10 06:56:00,b,b,b,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2), ('Kiero...",[],
2025-03-10 06:57:00,b,b,b,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2), ('Kiero...",[],
2025-03-10 06:58:00,b,b,b,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2), ('Kiero...",[],
2025-03-10 06:59:00,b,b,b,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2), ('Kiero...",[],
2025-03-10 07:00:00,b,b,b,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2), ('Kiero...",[],
2025-03-10 07:01:00,b,b,b,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2), ('Kiero...",[],
2025-03-10 07:02:00,b,b,b,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2), ('Kiero...",[],
2025-03-10 07:03:00,b,b,b,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2), ('Kiero...",[],
2025-03-10 07:04:00,b,b,b,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2), ('Kiero...",[],
2025-03-10 07:05:00,b,b,b,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2), ('Kiero...",[],
2025-03-10 07:06:00,b,b,b,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2), ('Kiero...",[],
2025-03-10 07:07:00,b,b,b,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2), ('Kiero...",[],
2025-03-10 07:08:00,b,b,b,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2), ('Kiero...",[],
2025-03-10 07:09:00,b,b,b,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2), ('Kiero...",[],
2025-03-10 07:10:00,b,b,b,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2), ('Kiero...",[],
2025-03-10 07:11:00,b,b,b,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2), ('Kiero...",[],
2025-03-10 07:12:00,b,b,b,b,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2), ('Kiero...",[],Kierowca_4::
2025-03-10 07:13:00,b,b,b,b,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2), ('Kiero...",[],
2025-03-10 07:14:00,b,b,b,b,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2), ('Kiero...",[],
2025-03-10 07:15:00,b,b,b,b,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2), ('Kiero...",[],
2025-03-10 07:16:00,b,b,b,b,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2), ('Kiero...",[],
2025-03-10 07:17:00,b,b,b,b,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2), ('Kiero...",[],
2025-03-10 07:18:00,b,b,b,b,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2), ('Kiero...",[],
2025-03-10 07:19:00,b,b,b,b,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2), ('Kiero...",[],

In [45]:
df.iloc[100:150]

,1,2,3,4,5,6,7,8,9,10,...,78,79,80,81,82,83,84,Executors,Free Executors,First
2025-03-10 05:40:00,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,[],[],
2025-03-10 05:41:00,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,[],[],
2025-03-10 05:42:00,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,[],[],
2025-03-10 05:43:00,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,[],[],
2025-03-10 05:44:00,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,[],[],
2025-03-10 05:45:00,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,[],[],
2025-03-10 05:46:00,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,[],[],
2025-03-10 05:47:00,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,[],[],
2025-03-10 05:48:00,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,[],[],
2025-03-10 05:49:00,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,[],[],
2025-03-10 05:50:00,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,[],[],
2025-03-10 05:51:00,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,[],[],
2025-03-10 05:52:00,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,[],[],
2025-03-10 05:53:00,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,[],[],
2025-03-10 05:54:00,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,[],[],
2025-03-10 05:55:00,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,[],[],
2025-03-10 05:56:00,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,[],[],
2025-03-10 05:57:00,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,[],[],
2025-03-10 05:58:00,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,[],[],
2025-03-10 05:59:00,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,[],[],
2025-03-10 06:00:00,b,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1)]",[],Kierowca_1::
2025-03-10 06:01:00,b,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1)]",[],
2025-03-10 06:02:00,b,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1)]",[],
2025-03-10 06:03:00,b,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1)]",[],
2025-03-10 06:04:00,b,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1)]",[],
2025-03-10 06:05:00,b,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1)]",[],
2025-03-10 06:06:00,b,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1)]",[],
2025-03-10 06:07:00,b,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1)]",[],
2025-03-10 06:08:00,b,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1)]",[],
2025-03-10 06:09:00,b,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1)]",[],
2025-03-10 06:10:00,b,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1)]",[],
2025-03-10 06:11:00,b,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1)]",[],
2025-03-10 06:12:00,b,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1)]",[],
2025-03-10 06:13:00,b,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1)]",[],
2025-03-10 06:14:00,b,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1)]",[],
2025-03-10 06:15:00,b,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1)]",[],
2025-03-10 06:16:00,b,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1)]",[],
2025-03-10 06:17:00,b,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1)]",[],
2025-03-10 06:18:00,b,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1)]",[],
2025-03-10 06:19:00,b,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1)]",[],
2025-03-10 06:20:00,b,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1)]",[],
2025-03-10 06:21:00,b,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1)]",[],
2025-03-10 06:22:00,b,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1)]",[],
2025-03-10 06:23:00,b,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1)]",[],
2025-03-10 06:24:00,b,b,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2)]",[],Kierowca_2::
2025-03-10 06:25:00,b,b,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2)]",[],
2025-03-10 06:26:00,b,b,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2)]",[],
2025-03-10 06:27:00,b,b,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2)]",[],
2025-03-10 06:28:00,b,b,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2)]",[],
2025-03-10 06:29:00,b,b,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"[('Kierowca_1', 1), ('Kierowca_2', 2)]",[],

In [46]:
df.replace('[]',np.nan, inplace=True)

In [47]:
df.replace('',np.nan, inplace=True)

In [48]:
list_starts = df["First"][df["First"].notna()]
list_starts

2025-03-10 06:00:00     Kierowca_1::
2025-03-10 06:24:00     Kierowca_2::
2025-03-10 06:48:00     Kierowca_3::
2025-03-10 07:12:00     Kierowca_4::
2025-03-10 08:00:00     Kierowca_5::
2025-03-10 08:24:00     Kierowca_6::
2025-03-10 08:30:00     Kierowca_7::
2025-03-10 08:48:00     Kierowca_8::
2025-03-10 09:12:00     Kierowca_9::
2025-03-10 12:00:00    Kierowca_10::
2025-03-10 12:30:00    Kierowca_11::
2025-03-10 12:48:00    Kierowca_12::
2025-03-10 16:34:00    Kierowca_13::
Name: First, dtype: object

In [49]:
list_starts = list_starts.str.split("::")

In [50]:
list_starts

2025-03-10 06:00:00     [Kierowca_1, ]
2025-03-10 06:24:00     [Kierowca_2, ]
2025-03-10 06:48:00     [Kierowca_3, ]
2025-03-10 07:12:00     [Kierowca_4, ]
2025-03-10 08:00:00     [Kierowca_5, ]
2025-03-10 08:24:00     [Kierowca_6, ]
2025-03-10 08:30:00     [Kierowca_7, ]
2025-03-10 08:48:00     [Kierowca_8, ]
2025-03-10 09:12:00     [Kierowca_9, ]
2025-03-10 12:00:00    [Kierowca_10, ]
2025-03-10 12:30:00    [Kierowca_11, ]
2025-03-10 12:48:00    [Kierowca_12, ]
2025-03-10 16:34:00    [Kierowca_13, ]
Name: First, dtype: object

In [51]:
list_starts = list_starts.explode()

In [52]:
list_starts

2025-03-10 06:00:00     Kierowca_1
2025-03-10 06:00:00
2025-03-10 06:24:00     Kierowca_2
2025-03-10 06:24:00
2025-03-10 06:48:00     Kierowca_3
2025-03-10 06:48:00
2025-03-10 07:12:00     Kierowca_4
2025-03-10 07:12:00
2025-03-10 08:00:00     Kierowca_5
2025-03-10 08:00:00
2025-03-10 08:24:00     Kierowca_6
2025-03-10 08:24:00
2025-03-10 08:30:00     Kierowca_7
2025-03-10 08:30:00
2025-03-10 08:48:00     Kierowca_8
2025-03-10 08:48:00
2025-03-10 09:12:00     Kierowca_9
2025-03-10 09:12:00
2025-03-10 12:00:00    Kierowca_10
2025-03-10 12:00:00
2025-03-10 12:30:00    Kierowca_11
2025-03-10 12:30:00
2025-03-10 12:48:00    Kierowca_12
2025-03-10 12:48:00
2025-03-10 16:34:00    Kierowca_13
2025-03-10 16:34:00
Name: First, dtype: object

In [53]:
list_starts.replace('',np.nan, inplace=True)

In [54]:
list_starts = list_starts.dropna()

In [55]:
list_starts

2025-03-10 06:00:00     Kierowca_1
2025-03-10 06:24:00     Kierowca_2
2025-03-10 06:48:00     Kierowca_3
2025-03-10 07:12:00     Kierowca_4
2025-03-10 08:00:00     Kierowca_5
2025-03-10 08:24:00     Kierowca_6
2025-03-10 08:30:00     Kierowca_7
2025-03-10 08:48:00     Kierowca_8
2025-03-10 09:12:00     Kierowca_9
2025-03-10 12:00:00    Kierowca_10
2025-03-10 12:30:00    Kierowca_11
2025-03-10 12:48:00    Kierowca_12
2025-03-10 16:34:00    Kierowca_13
Name: First, dtype: object

In [56]:
list_starts= list_starts.reset_index()

In [57]:
list_starts

                 index        First
0  2025-03-10 06:00:00   Kierowca_1
1  2025-03-10 06:24:00   Kierowca_2
2  2025-03-10 06:48:00   Kierowca_3
3  2025-03-10 07:12:00   Kierowca_4
4  2025-03-10 08:00:00   Kierowca_5
5  2025-03-10 08:24:00   Kierowca_6
6  2025-03-10 08:30:00   Kierowca_7
7  2025-03-10 08:48:00   Kierowca_8
8  2025-03-10 09:12:00   Kierowca_9
9  2025-03-10 12:00:00  Kierowca_10
10 2025-03-10 12:30:00  Kierowca_11
11 2025-03-10 12:48:00  Kierowca_12
12 2025-03-10 16:34:00  Kierowca_13

In [58]:
list_starts.rename(columns={'index':'time', 'First':'person'}, inplace=True)

In [59]:
list_starts

                  time       person
0  2025-03-10 06:00:00   Kierowca_1
1  2025-03-10 06:24:00   Kierowca_2
2  2025-03-10 06:48:00   Kierowca_3
3  2025-03-10 07:12:00   Kierowca_4
4  2025-03-10 08:00:00   Kierowca_5
5  2025-03-10 08:24:00   Kierowca_6
6  2025-03-10 08:30:00   Kierowca_7
7  2025-03-10 08:48:00   Kierowca_8
8  2025-03-10 09:12:00   Kierowca_9
9  2025-03-10 12:00:00  Kierowca_10
10 2025-03-10 12:30:00  Kierowca_11
11 2025-03-10 12:48:00  Kierowca_12
12 2025-03-10 16:34:00  Kierowca_13

In [60]:
def str_to_list(s):
    return eval(s)

In [61]:
df_executors =  df['Executors'].dropna()

In [62]:
df_executors  = df_executors.apply(str_to_list)

In [63]:
expanded_rows = df_executors.explode()

In [64]:
expanded_rows = expanded_rows.drop_duplicates()

In [65]:
expanded_df = pd.DataFrame(expanded_rows.tolist(), columns=['person', 'N% kursów'])

In [66]:
expanded_df

         person  N% kursów
0    Kierowca_1          1
1    Kierowca_2          2
2    Kierowca_3          3
3    Kierowca_4          4
4    Kierowca_1          5
..          ...        ...
72  Kierowca_13         73
73   Kierowca_9         74
74   Kierowca_7         75
75   Kierowca_8         76
76   Kierowca_5         77

[77 rows x 2 columns]

In [67]:
expanded_df_rezult = expanded_df.groupby('person')['N% kursów'].apply(list).reset_index()

In [68]:
expanded_df_rezult

         person                       N% kursów
0    Kierowca_1  [1, 5, 13, 22, 32, 43, 54, 64]
1   Kierowca_10                [30, 42, 53, 68]
2   Kierowca_11                [34, 49, 57, 70]
3   Kierowca_12                [36, 47, 61, 72]
4   Kierowca_13                        [58, 73]
5    Kierowca_2  [2, 6, 15, 24, 35, 46, 60, 71]
6    Kierowca_3      [3, 8, 18, 27, 39, 51, 66]
7    Kierowca_4     [4, 11, 20, 29, 41, 52, 67]
8    Kierowca_5     [7, 16, 25, 37, 48, 63, 77]
9    Kierowca_6         [9, 19, 28, 40, 55, 69]
10   Kierowca_7    [10, 17, 26, 38, 50, 62, 75]
11   Kierowca_8    [12, 21, 31, 44, 56, 65, 76]
12   Kierowca_9        [14, 23, 33, 45, 59, 74]

In [69]:
result_df_end = pd.merge(list_starts, expanded_df_rezult, on='person', how='left')

In [70]:
result_df_end = result_df_end.drop_duplicates(subset='person')

In [71]:
result_df_end['N% kursów_first'] = result_df_end["N% kursów"].apply(lambda x: x[0])

In [72]:
# Сортировка
result_df_end.sort_values(by=["time", "N% kursów_first"], inplace=True)

In [73]:
result_df_end.drop(columns='N% kursów_first', inplace=True)

In [74]:
result_df_end

                  time       person                       N% kursów
0  2025-03-10 06:00:00   Kierowca_1  [1, 5, 13, 22, 32, 43, 54, 64]
1  2025-03-10 06:24:00   Kierowca_2  [2, 6, 15, 24, 35, 46, 60, 71]
2  2025-03-10 06:48:00   Kierowca_3      [3, 8, 18, 27, 39, 51, 66]
3  2025-03-10 07:12:00   Kierowca_4     [4, 11, 20, 29, 41, 52, 67]
4  2025-03-10 08:00:00   Kierowca_5     [7, 16, 25, 37, 48, 63, 77]
5  2025-03-10 08:24:00   Kierowca_6         [9, 19, 28, 40, 55, 69]
6  2025-03-10 08:30:00   Kierowca_7    [10, 17, 26, 38, 50, 62, 75]
7  2025-03-10 08:48:00   Kierowca_8    [12, 21, 31, 44, 56, 65, 76]
8  2025-03-10 09:12:00   Kierowca_9        [14, 23, 33, 45, 59, 74]
9  2025-03-10 12:00:00  Kierowca_10                [30, 42, 53, 68]
10 2025-03-10 12:30:00  Kierowca_11                [34, 49, 57, 70]
11 2025-03-10 12:48:00  Kierowca_12                [36, 47, 61, 72]
12 2025-03-10 16:34:00  Kierowca_13                        [58, 73]

In [75]:
result_df_end['time'] = result_df_end['time'].apply(lambda x: x.strftime('%H:%M'))

In [76]:
result_df_end.rename({'person':'Kierowca','N% kursów':'kursy'}, axis=1, inplace=True)

In [77]:
result_df_end.reset_index(drop=True, inplace=True)

In [78]:
result_df_end.index=result_df_end.index+1

In [79]:
result_df_end

     time     Kierowca                           kursy
1   06:00   Kierowca_1  [1, 5, 13, 22, 32, 43, 54, 64]
2   06:24   Kierowca_2  [2, 6, 15, 24, 35, 46, 60, 71]
3   06:48   Kierowca_3      [3, 8, 18, 27, 39, 51, 66]
4   07:12   Kierowca_4     [4, 11, 20, 29, 41, 52, 67]
5   08:00   Kierowca_5     [7, 16, 25, 37, 48, 63, 77]
6   08:24   Kierowca_6         [9, 19, 28, 40, 55, 69]
7   08:30   Kierowca_7    [10, 17, 26, 38, 50, 62, 75]
8   08:48   Kierowca_8    [12, 21, 31, 44, 56, 65, 76]
9   09:12   Kierowca_9        [14, 23, 33, 45, 59, 74]
10  12:00  Kierowca_10                [30, 42, 53, 68]
11  12:30  Kierowca_11                [34, 49, 57, 70]
12  12:48  Kierowca_12                [36, 47, 61, 72]
13  16:34  Kierowca_13                        [58, 73]

In [82]:
html_table = result_df_end.to_html(index=True,table_id="rozklad_kerowca",classes='rozklad_kerowca_tab', border=0, justify='center')

In [84]:
html_table

'<table class="dataframe rozklad_kerowca_tab" id="rozklad_kerowca">\n  <thead>\n    <tr style="text-align: center;">\n      <th></th>\n      <th>time</th>\n      <th>person</th>\n      <th>N% kursów</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>1</th>\n      <td>06:30</td>\n      <td>Kosior</td>\n      <td>[2, 3, 26]</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>06:30</td>\n      <td>MAN WJ2931G   Rusłan Skubi</td>\n      <td>[1, 4, 27]</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>07:00</td>\n      <td>BRAK1</td>\n      <td>[3]</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>07:24</td>\n      <td>BRAK2</td>\n      <td>[4]</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>10:30</td>\n      <td>Marcin Zapora WD4163T</td>\n      <td>[5, 28]</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>10:54</td>\n      <td>Piotr  Świeczka WZ568JA</td>\n      <td>[6, 29]</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>11:18</td>\n      <td>WG3122L Roman Gołędowski</td>\n      <td>[7, 30]</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>11:30</td>\n      <td>Tadeusz Malinowski WT5728E 719</td>\n      <td>[10, 32]</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>11:30</td>\n      <td>Tadeusz Podłog WT86086</td>\n      <td>[9, 36]</td>\n    </tr>\n    <tr>\n      <th>10</th>\n      <td>11:30</td>\n      <td>Oleksii Storchak WR835GX</td>\n      <td>[8, 31]</td>\n    </tr>\n    <tr>\n      <th>11</th>\n      <td>11:42</td>\n      <td>WG4986J kierowca Igor Isak</td>\n      <td>[11, 33]</td>\n    </tr>\n    <tr>\n      <th>12</th>\n      <td>11:54</td>\n      <td>Tomasz Kryszak WT1926G do godz. 16:00</td>\n      <td>[12, 34]</td>\n    </tr>\n    <tr>\n      <th>13</th>\n      <td>12:06</td>\n      <td>ES TRANS Olek Przeniczny WPI 4444F</td>\n      <td>[13, 35]</td>\n    </tr>\n    <tr>\n      <th>14</th>\n      <td>12:30</td>\n      <td>Konrad Chomiuk WG4625L</td>\n      <td>[16]</td>\n    </tr>\n    <tr>\n      <th>15</th>\n      <td>12:30</td>\n      <td>Erwin Pilarski WJ1281H</td>\n      <td>[15]</td>\n    </tr>\n    <tr>\n      <th>16</th>\n      <td>12:30</td>\n      <td>Wojtek Rosiński   Man WGM 8XF3</td>\n      <td>[14, 37]</td>\n    </tr>\n    <tr>\n      <th>17</th>\n      <td>12:54</td>\n      <td>Olech Ivasenko     WG6635L</td>\n      <td>[18]</td>\n    </tr>\n    <tr>\n      <th>18</th>\n      <td>12:54</td>\n      <td>Ilin Maksim Mercedes WD 1727U</td>\n      <td>[17]</td>\n    </tr>\n    <tr>\n      <th>19</th>\n      <td>13:00</td>\n      <td>Mibet WWL 2800P Rusłan Hlotov</td>\n      <td>[19]</td>\n    </tr>\n    <tr>\n      <th>20</th>\n      <td>13:34</td>\n      <td>Vitalii Ushakou MAN CWL00829</td>\n      <td>[20]</td>\n    </tr>\n    <tr>\n      <th>21</th>\n      <td>14:30</td>\n      <td>WZ3193X - Kobiałka Zenon</td>\n      <td>[25]</td>\n    </tr>\n    <tr>\n      <th>22</th>\n      <td>14:30</td>\n      <td>Robert Henczel Mercedes WD4163T</td>\n      <td>[24]</td>\n    </tr>\n    <tr>\n      <th>23</th>\n      <td>14:30</td>\n      <td>Mateusz Kobierski MAN TGS 35.260 WG1824L</td>\n      <td>[23]</td>\n    </tr>\n    <tr>\n      <th>24</th>\n      <td>14:30</td>\n      <td>Grzegorz Skowron WU8890H</td>\n      <td>[22]</td>\n    </tr>\n    <tr>\n      <th>25</th>\n      <td>14:30</td>\n      <td>Igor Hovorukha MAN TGS 32.400 WG8255K</td>\n      <td>[21]</td>\n    </tr>\n  </tbody>\n</table>'

In [76]:
# free_executors = []
free_executors = list(df_driver_list['person'])
current_assignments = {}
used_executors=[]
brak_counter = 1
df['First'] = ''

In [77]:
for current_time in df.index:
    # Сначала освобождаем исполнителей от завершенных заданий
    completed_orders = [order for order, (executor, assigned_order) in current_assignments.items() if df[order].loc[current_time] == 0]
    for order in completed_orders:
        free_executor, _ = current_assignments.pop(order)
        if df[order].shift(1).loc[current_time] == 'z':
            free_executors.insert(0, free_executor)
        else:
            free_executors.append(free_executor)
    
    # Назначение исполнителей на начинающиеся заказы
    missing_executors = []
    for order in df.columns[:-4]:  # исключаем столбцы 'Executors', 'Free Executors' и 'Missing Executors'
        if df[order].loc[current_time] != 0 and order not in current_assignments:
            if free_executors:
                current_executor = free_executors.pop(0)
            else:
                # Если нет свободных исполнителей, создаем нового с именем BRAKx
                current_executor = f'BRAK{brak_counter}'
                brak_counter += 1
                missing_executors.append((current_executor, order))
                
            if current_executor not in used_executors:
                df.at[current_time, 'First'] = current_executor + f":: {str(df.at[current_time, 'First'])}"
            used_executors.append(current_executor)

            current_assignments[order] = (current_executor, order)
    
    # Запись исполнителей и выполняемых заказов в формате (Executor, Order)
    # executor_assignments = ', '.join(f"({executor}, {assigned_order})" for assigned_order, (executor, order) in current_assignments.items())
    str_current_assignment = str([(executor, assigned_order) for assigned_order, (executor, order) in current_assignments.items()])
    df.at[current_time, 'Executors'] = str_current_assignment

    # Запись списка свободных исполнителей
    str_free_executors = str(free_executors)
    df.at[current_time, 'Free Executors'] = str_free_executors
    
    # Запись списка недостающих исполнителей в новый столбец
    # missing_assignments = ', '.join(f"({executor}, {assigned_order})" for executor, assigned_order in missing_executors)
    missing_executors = str(missing_executors)
    df.at[current_time, 'Missing Executors'] = missing_executors

In [78]:
used_executors

['Kosior',
 'MAN WJ2931G   Rusłan Skubi',
 'Marcin Zapora WD4163T',
 'WZ3193X - Kobiałka Zenon',
 'Kosior',
 'MAN WJ2931G   Rusłan Skubi',
 'Piotr  Świeczka WZ568JA',
 'Tadeusz Malinowski WT5728E 719',
 'WG3122L Roman Gołędowski',
 'Tadeusz Podłog WT86086',
 'Oleksii Storchak WR835GX',
 'WG4986J kierowca Igor Isak',
 'Tomasz Kryszak WT1926G do godz. 16:00',
 'ES TRANS Olek Przeniczny WPI 4444F',
 'Konrad Chomiuk WG4625L',
 'Erwin Pilarski WJ1281H',
 'Wojtek Rosiński   Man WGM 8XF3',
 'Olech Ivasenko     WG6635L',
 'Ilin Maksim Mercedes WD 1727U',
 'Mibet WWL 2800P Rusłan Hlotov',
 'Robert Henczel Mercedes WD4163T',
 'Mateusz Kobierski MAN TGS 35.260 WG1824L',
 'Vitalii Ushakou MAN CWL00829',
 'Grzegorz Skowron WU8890H',
 'Igor Hovorukha MAN TGS 32.400 WG8255K',
 'Marcin Zapora WD4163T',
 'WZ3193X - Kobiałka Zenon',
 'Kosior',
 'MAN WJ2931G   Rusłan Skubi',
 'Piotr  Świeczka WZ568JA',
 'Tadeusz Malinowski WT5728E 719',
 'Tadeusz Podłog WT86086',
 'Oleksii Storchak WR835GX',
 'WG4986J kierowca Igor Isak',
 'Tomasz Kryszak WT1926G do godz. 16:00',
 'WG3122L Roman Gołędowski',
 'ES TRANS Olek Przeniczny WPI 4444F']

In [79]:
df.replace('[]',np.nan, inplace=True)

/tmp/ipykernel_26418/3044711181.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.replace('[]',np.nan, inplace=True)

In [80]:
# df['Executors'] = df['Executors'].drop_duplicates()

In [81]:
df.replace('',np.nan, inplace=True)

In [82]:
df

,1,2,3,4,5,6,7,8,9,10,...,32,33,34,35,36,37,Executors,Free Executors,Missing Executors,First
2025-03-04 04:00:00,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,NaN,"['Kosior', 'MAN WJ2931G Rusłan Skubi', 'Marc...",NaN,NaN
2025-03-04 04:01:00,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,NaN,"['Kosior', 'MAN WJ2931G Rusłan Skubi', 'Marc...",NaN,NaN
2025-03-04 04:02:00,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,NaN,"['Kosior', 'MAN WJ2931G Rusłan Skubi', 'Marc...",NaN,NaN
2025-03-04 04:03:00,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,NaN,"['Kosior', 'MAN WJ2931G Rusłan Skubi', 'Marc...",NaN,NaN
2025-03-04 04:04:00,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,NaN,"['Kosior', 'MAN WJ2931G Rusłan Skubi', 'Marc...",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2025-03-04 22:56:00,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,NaN,"['Konrad Chomiuk WG4625L', 'Wojtek Rosiński ...",NaN,NaN
2025-03-04 22:57:00,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,NaN,"['Konrad Chomiuk WG4625L', 'Wojtek Rosiński ...",NaN,NaN
2025-03-04 22:58:00,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,NaN,"['Konrad Chomiuk WG4625L', 'Wojtek Rosiński ...",NaN,NaN
2025-03-04 22:59:00,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,NaN,"['Konrad Chomiuk WG4625L', 'Wojtek Rosiński ...",NaN,NaN
2025-03-04 23:00:00,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,NaN,"['Konrad Chomiuk WG4625L', 'Wojtek Rosiński ...",NaN,NaN

In [83]:
list_starts = df["First"][df["First"].notna()]
list_starts

2025-03-04 06:30:00               MAN WJ2931G   Rusłan Skubi:: Kosior::
2025-03-04 07:00:00                             Marcin Zapora WD4163T::
2025-03-04 07:24:00                          WZ3193X - Kobiałka Zenon::
2025-03-04 11:18:00                           Piotr  Świeczka WZ568JA::
2025-03-04 11:30:00    Tadeusz Podłog WT86086:: WG3122L Roman Gołędow...
2025-03-04 11:42:00                          Oleksii Storchak WR835GX::
2025-03-04 11:54:00                        WG4986J kierowca Igor Isak::
2025-03-04 12:06:00             Tomasz Kryszak WT1926G do godz. 16:00::
2025-03-04 12:30:00    Erwin Pilarski WJ1281H:: Konrad Chomiuk WG4625...
2025-03-04 12:54:00    Olech Ivasenko     WG6635L:: Wojtek Rosiński  ...
2025-03-04 13:00:00                     Ilin Maksim Mercedes WD 1727U::
2025-03-04 13:34:00                     Mibet WWL 2800P Rusłan Hlotov::
2025-03-04 14:30:00    Igor Hovorukha MAN TGS 32.400 WG8255K:: Grzego...
Name: First, dtype: object

In [84]:
list_starts = list_starts.str.split("::")

In [85]:
list_starts = list_starts.explode()

In [86]:
list_starts.replace(' ',np.nan, inplace=True)

In [87]:
list_starts = list_starts.dropna()

In [88]:
list_starts

2025-03-04 06:30:00                   MAN WJ2931G   Rusłan Skubi
2025-03-04 06:30:00                                       Kosior
2025-03-04 07:00:00                        Marcin Zapora WD4163T
2025-03-04 07:24:00                     WZ3193X - Kobiałka Zenon
2025-03-04 11:18:00                      Piotr  Świeczka WZ568JA
2025-03-04 11:30:00                       Tadeusz Podłog WT86086
2025-03-04 11:30:00                     WG3122L Roman Gołędowski
2025-03-04 11:30:00               Tadeusz Malinowski WT5728E 719
2025-03-04 11:42:00                     Oleksii Storchak WR835GX
2025-03-04 11:54:00                   WG4986J kierowca Igor Isak
2025-03-04 12:06:00        Tomasz Kryszak WT1926G do godz. 16:00
2025-03-04 12:30:00                       Erwin Pilarski WJ1281H
2025-03-04 12:30:00                       Konrad Chomiuk WG4625L
2025-03-04 12:30:00           ES TRANS Olek Przeniczny WPI 4444F
2025-03-04 12:54:00                   Olech Ivasenko     WG6635L
2025-03-04 12:54:00               Wojtek Rosiński   Man WGM 8XF3
2025-03-04 13:00:00                Ilin Maksim Mercedes WD 1727U
2025-03-04 13:34:00                Mibet WWL 2800P Rusłan Hlotov
2025-03-04 14:30:00        Igor Hovorukha MAN TGS 32.400 WG8255K
2025-03-04 14:30:00                     Grzegorz Skowron WU8890H
2025-03-04 14:30:00                 Vitalii Ushakou MAN CWL00829
2025-03-04 14:30:00     Mateusz Kobierski MAN TGS 35.260 WG1824L
2025-03-04 14:30:00              Robert Henczel Mercedes WD4163T
Name: First, dtype: object